@import '../../node_modules/normalize.css/normalize.css';
@import './variables.less';

.sparkassen-map {
  height: 100%;
  padding: @base-padding;
  position: relative;
  display: block;
  font-family: @body-font;
  color: @black;
  overflow: hidden;

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  p {
    font-size: @font-size-base;
  }

  &__legend {
    position: absolute;
    top: @base-padding;
    right: @base-padding;
    background-color: @white;
    color: black;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline;
        padding: 3px;
        font-feature-settings: 'tnum';
        font-family: sans-serif;
        font-size: 10px;
      }
    }
  }

  .svgcontainer {
    margin: 40px 0;
    display: block;
    width: 100%;
    overflow: hidden;

    @media (min-width: 768px) {
      width: 40%;
      float: right;
    }

    @media (min-width: 992px) {
      width: 50%;
      float: right;
    }
  }

  &__svg {
    display: block;

    @media (min-width: 768px) {
      float: right;
      width: 90%;
      height: 90%;
    }

    path {
      fill: @beige-lighter;
      stroke: @black;
      stroke-width: .5;

      &.-hilighted {
        stroke-width: 2;
        stroke: @white;
      }
    }
  }

  &__infobox {
    display: block;
    position: relative;
    border: 1px solid @gray-light;
    background: @white;
    padding: @base-padding;
    margin: 0;

    @media (min-width: 768px) {
      width: 60%;
      float: left;
    }

    @media (min-width: 992px) {
      width: 50%;
      float: left;
    }
  }

  &__layerinfo {

    small {
      color: @gray-dark;
      font-size: @font-size-small;
      font-style: italic;
    }
  }

  &__path-selector {

    select {
      width: 100%;
      background: @white;
      font-size: @font-size-large;

      option {
        padding-left: 0;
        margin-left: 0;
      }
    }
  }

  &__path-searchbox {

    input {
      width: 200px;
    }

    p.-help {
      font-size: @font-size-small;
      font-style: italic;
    }
  }

  &__result-list {
    width: 100%;
    margin: @base-padding/2 0;
    padding: 0;
    border: 1px solid @gray-light;

    li {
      list-style: none;
      padding: @base-padding/2 @base-padding;

      &:hover {
        background-color: @gray-lighter;
        cursor: pointer;
      }
    }
  }

  &__data-listing {
    margin: 10px;
    padding: 0;
    display: block;
    overflow: hidden;
    width: 100%;

    &.-hidden {
      display: none;
    }

    dt {
      display: inline-block;
      width: 25%;
      padding: 3px;
      margin: 0;
      text-align: right;
    }

    dd {
      display: inline-block;
      width: 70%;
      padding: 3px;
      margin: 0;
    }

    strong {
      color: @red;
    }
  }

}
